<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="81" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.13.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:SFramework.Northwind.Business" Id="c29a2aefc5a916b8">
      <Target Target="#3=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(SFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#6=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(SFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#7=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(SFramework.Northwind.Entities.Concrete.Product, SFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#8=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#9=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#10=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(SFramework.Northwind.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="c29a2aefb4b6adb3">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="32" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="c29a2aef530f95fb">
      <Target Target="#3" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12=Wrapped by advice(s) OnEntry, OnExit" Ordinal="6" />
      </Target>
      <Target Target="#5" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="13" />
      </Target>
      <Target Target="#6" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="18" />
      </Target>
      <Target Target="#7" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="24" />
      </Target>
      <Target Target="#13=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(SFramework.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="0" />
      </Target>
      <Target Target="#8" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="7" />
      </Target>
      <Target Target="#14=M:[SFramework.Northwind.Business]SFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(SFramework.Northwind.DataAccess.Abstract.IUserDal)" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="28" />
      </Target>
      <Target Target="#9" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="29" />
      </Target>
      <Target Target="#10" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="33" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="c29a2aef2947dea2">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="c29a2aef3d49fee8">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="c29a2aef37a1cd2f">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#4" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="c29a2aef25d1fa56">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#4" Ordinal="27" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="c29a2aef67ad2722">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#17" Description="#18=Wrapped by advice(s) OnSuccess" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="c29a2aef1fbe27b7">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#19" Description="#20=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="22" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="c29a2aef09a55caa">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="16" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="21" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="23" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="8" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="30" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#21" Description="#22" Ordinal="34" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#23=T:[SFramework.Core]SFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="c29a2aef70a84ee9">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#23" Description="#24=Intercepted by OnInvoke" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#25=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26=2" Description="#27=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#28=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#29=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#30=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#31=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#32=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#33=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#34=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#35=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#36=M:[SFramework.Core]SFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#37=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#26" Description="#27" />
</Symbols>